sonar.projectKey=test01 
sonar.sources=. 
sonar.cfamily.build-wrapper-output=bw-output 
sonar.host.url=http://124.16.137.194:9000:sonarqube
sonar.token=sqp_41436fd52223ed76838c58c6bc6ddc1fb7f67143
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test02
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
