sonar.projectKey=dlibs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dlibs
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.SONAR_TOKEN=sqp_50d8186e2d2fa2a6d94353b1f0df1a39cdc4d9b2
sonar.SONAR_HOST_URL=http://18.179.197.162:9000

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
